# graylog-plugin-alert-wizard

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  babel.config.js  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
.github/workflows/: ci.yml
deployment/: settings.xml  signingkey.asc.enc
e2e/: package-lock.json  package.json  playwright.config.js  playwright.config.proxy.js
e2e/tests/: conflicted-rules.spec.js  enable-disable-rules.spec.js  test-utils.js  wizard-config.spec.js  wizard.spec.js
runtime/: docker-compose-common.yml  docker-compose-proxy.yml  docker-compose.yml  notes.md
runtime/graylog/config/: graylog.conf  log4j2.xml  node-id
runtime/graylog/config-proxy/: graylog.conf  log4j2.xml
src/deb/control/: control
src/main/java/com/airbus_cyber_security/graylog/: AlertWizardModule.java  AlertWizardPlugin.java  AlertWizardtMetaData.java
src/test/java/com/airbus_cyber_security/graylog/: AlertRuleResourceTest.java  AlertRuleUtilsTest.java
src/web/: coding_conventions.md  index.jsx  webpack-entry.js
src/web/config/: WizardConfigurationsActions.jsx  WizardConfigurationsStore.js
src/web/translations/: fr.json
src/web/wizard/: AlertForm.jsx  AlertRuleActions.jsx  AlertRuleList.jsx  AlertRuleStore.js  AlertRuleText.jsx  CreateAlertInput.jsx  ExportAlertPage.jsx  FieldRule.jsx  ImportAlertPage.jsx  ManageSettings.jsx  NewAlertPage.jsx  UpdateAlertPage.jsx  WizardPage.jsx  WizardStyle.css
src/web/wizard/Lists/: AlertListActions.jsx  AlertListDisplay.jsx  AlertListForm.jsx  AlertListStore.js  CreateAlertFormInput.jsx  CreateListFormInput.jsx  ExportListPage.jsx  ImportListPage.jsx  NewAlertListPage.jsx  UpdateListPage.jsx  WizardListsPage.jsx
src/web/wizard/actions/: AlertRuleActions.jsx  WizardConfigurationsActions.jsx
src/web/wizard/aggregationField/: AggregationFieldValueProviderForm.tsx  AggregationFieldValueProviderSummary.tsx
src/web/wizard/components/: AlertForm.jsx  AlertRuleCloneForm.jsx  AlertRuleForm.jsx  AlertRuleList.jsx  AlertRuleSelectionList.jsx  AlertRuleText.jsx  CreateAlertInput.jsx  Description.jsx  DistinctCondition.jsx  FieldRule.jsx  FieldsCondition.jsx  GroupByCondition.jsx  ManageSettings.jsx  ManageSettings.test.jsx  NumberCondition.jsx  StatisticalCondition.jsx  TimeRangeCondition.jsx  TitleSeverity.jsx  withFormattedFields.jsx
src/web/wizard/components/buttons/: ButtonToEventDefinition.jsx  ButtonToEventDefinition.test.jsx  ButtonToNotification.jsx  ButtonToSearch.jsx  ButtonToUpdateRule.jsx  CloneButton.jsx
src/web/wizard/components/conditions/: CorrelationCondition.jsx  CountCondition.jsx  CountCondition.test.jsx  DistinctCondition.jsx  FieldsCondition.jsx  GroupByCondition.jsx  GroupDistinctCondition.jsx  NumberCondition.jsx  OrCondition.jsx  StatisticalCondition.jsx  StatisticsCondition.jsx  TimeHook.js  TimeRangeCondition.jsx  withFormattedFields.jsx
src/web/wizard/components/configuration/: ManageSettings.jsx  ManageSettings.test.jsx  WizardAlertConfig.jsx
src/web/wizard/components/containers/: HighlightedDiv.jsx  HightlightedDiv.test.jsx
src/web/wizard/components/icons/: Add.jsx  ArrowsV.jsx  Download.jsx  Remove.jsx
src/web/wizard/components/inputs/: Description.jsx  DistinctCondition.jsx  DistinctInput.jsx  FieldRule.jsx  FieldRule.test.jsx  FieldRuleList.jsx  FieldRuleList.test.jsx  FieldsCondition.jsx  FieldsInput.jsx  FieldsInput.test.jsx  GroupByCondition.jsx  GroupByInput.jsx  NumberCondition.jsx  NumberInput.jsx  NumberInput.test.jsx  SearchQueryInput.jsx  StatisticalCondition.jsx  StatisticalInput.jsx  StatisticalInput.test.tsx  StatisticalInput.tsx  TimeRangeCondition.jsx  TimeRangeInput.jsx  TimeRangeInput.test.jsx  TitlePriority.jsx  TitlePriority.test.jsx  TitleSeverity.jsx  TitleSeverity.test.jsx  TypeAheadFieldInput.jsx  withFormattedFields.jsx
src/web/wizard/components/lists/: AlertListActions.jsx  AlertListCloneForm.jsx  AlertListDisplay.jsx  AlertListForm.jsx  AlertListStore.js  CreateListFormInput.jsx  CreateListFormInput.test.jsx
src/web/wizard/components/rules/: AlertRuleBulkActions.jsx  AlertRuleCloneForm.jsx  AlertRuleForm.css  AlertRuleForm.jsx  AlertRuleForm.test.jsx  AlertRuleList.jsx  AlertRuleList.test.jsx  AlertRuleSelectionList.jsx  AlertRuleText.jsx  AlertRulesContainer.jsx  Constants.ts  WizardStyle.css
src/web/wizard/components/ruletype/: CorrelationCondition.jsx  CountCondition.jsx  GroupDistinctCondition.jsx  OrCondition.jsx  StatisticsCondition.jsx
src/web/wizard/components/ruletypes/: CorrelationCondition.jsx  CountCondition.jsx  GroupDistinctCondition.jsx  OrCondition.jsx  StatisticsCondition.jsx
src/web/wizard/components/widgets/: HighlightedDiv.jsx  HightlightedDiv.test.jsx
src/web/wizard/icons/: Add.jsx  ArrowsV.jsx  Download.jsx  Remove.jsx
src/web/wizard/lists/: AlertListStore.js
src/web/wizard/logic/: AlertValidation.js  AlertValidation.test.js  FileSaver.js  FileSaver.jsx  IdentifierSequence.js  RulesImport.js  RulesImport.test.js  RulesImportExport.js  RulesImportExport.test.js
src/web/wizard/model/: AlertRule.ts
src/web/wizard/pages/: ExportAlertPage.jsx  ExportListPage.jsx  ImportAlertPage.jsx  ImportListPage.jsx  NewAlertListPage.jsx  NewAlertListPage.test.jsx  NewAlertPage.jsx  NewAlertPage.test.jsx  UpdateAlertPage.jsx  UpdateListPage.jsx  WizardListsPage.jsx  WizardPage.jsx  WizardPage.test.jsx
src/web/wizard/resources/: AlertRuleResource.js  EventDefinitionResource.js  WizardConfigurationResource.js
src/web/wizard/routing/: Navigation.js  ROUTES.js
src/web/wizard/ruletype/: CorrelationCondition.jsx  CountCondition.jsx  GroupDistinctCondition.jsx  OrCondition.jsx  StatisticsCondition.jsx
src/web/wizard/searchActions/: CreateRuleSearchAction.jsx
src/web/wizard/stores/: AlertListStore.js  AlertRuleStore.js  RestUtils.js  RestUtils.jsx  WizardConfigurationsStore.js
validation/: gelf_input.py  graylog.py  graylog_inputs.py  graylog_rest_api.py  graylog_server.py  requirements.txt  server_timeout_error.py  test.py  test_brittle.py  tests_fast.py
(+133 files in other folders)
